--cpu=Cortex-M4.fp
"sentry_3508_pid\startup_stm32f427xx.o"
"sentry_3508_pid\task_can.o"
"sentry_3508_pid\task_init.o"
"sentry_3508_pid\task_shoot.o"
"sentry_3508_pid\task_ledblink.o"
"sentry_3508_pid\main.o"
"sentry_3508_pid\gpio.o"
"sentry_3508_pid\can.o"
"sentry_3508_pid\freertos.o"
"sentry_3508_pid\tim.o"
"sentry_3508_pid\stm32f4xx_it.o"
"sentry_3508_pid\stm32f4xx_hal_msp.o"
"sentry_3508_pid\stm32f4xx_hal_timebase_tim.o"
"sentry_3508_pid\stm32f4xx_hal_can.o"
"sentry_3508_pid\stm32f4xx_hal_tim.o"
"sentry_3508_pid\stm32f4xx_hal_tim_ex.o"
"sentry_3508_pid\stm32f4xx_hal_rcc.o"
"sentry_3508_pid\stm32f4xx_hal_rcc_ex.o"
"sentry_3508_pid\stm32f4xx_hal_flash.o"
"sentry_3508_pid\stm32f4xx_hal_flash_ex.o"
"sentry_3508_pid\stm32f4xx_hal_flash_ramfunc.o"
"sentry_3508_pid\stm32f4xx_hal_gpio.o"
"sentry_3508_pid\stm32f4xx_hal_dma_ex.o"
"sentry_3508_pid\stm32f4xx_hal_dma.o"
"sentry_3508_pid\stm32f4xx_hal_pwr.o"
"sentry_3508_pid\stm32f4xx_hal_pwr_ex.o"
"sentry_3508_pid\stm32f4xx_hal_cortex.o"
"sentry_3508_pid\stm32f4xx_hal.o"
"sentry_3508_pid\stm32f4xx_hal_exti.o"
"sentry_3508_pid\system_stm32f4xx.o"
"sentry_3508_pid\croutine.o"
"sentry_3508_pid\event_groups.o"
"sentry_3508_pid\list.o"
"sentry_3508_pid\queue.o"
"sentry_3508_pid\stream_buffer.o"
"sentry_3508_pid\tasks.o"
"sentry_3508_pid\timers.o"
"sentry_3508_pid\cmsis_os.o"
"sentry_3508_pid\heap_4.o"
"sentry_3508_pid\port.o"
--library_type=microlib --strict --scatter "Sentry_3508_Pid\Sentry_3508_Pid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_3508_Pid.map" -o Sentry_3508_Pid\Sentry_3508_Pid.axf