--cpu=Cortex-M4.fp
"sentry_2021_scp\startup_stm32f427xx.o"
"sentry_2021_scp\main.o"
"sentry_2021_scp\gpio.o"
"sentry_2021_scp\freertos.o"
"sentry_2021_scp\can.o"
"sentry_2021_scp\dma.o"
"sentry_2021_scp\spi.o"
"sentry_2021_scp\tim.o"
"sentry_2021_scp\usart.o"
"sentry_2021_scp\stm32f4xx_it.o"
"sentry_2021_scp\stm32f4xx_hal_msp.o"
"sentry_2021_scp\stm32f4xx_hal_timebase_tim.o"
"sentry_2021_scp\system_stm32f4xx.o"
"sentry_2021_scp\task_can.o"
"sentry_2021_scp\task_chassis.o"
"sentry_2021_scp\task_init.o"
"sentry_2021_scp\task_ledblink.o"
"sentry_2021_scp\task_rc.o"
"sentry_2021_scp\task_shoot.o"
"sentry_2021_scp\task_measure.o"
"sentry_2021_scp\task_statusmachine.o"
"sentry_2021_scp\task_communication.o"
"sentry_2021_scp\task_imu.o"
"sentry_2021_scp\task_jetsoncomm.o"
"sentry_2021_scp\task_judgereceive .o"
"sentry_2021_scp\task_gimbal.o"
"sentry_2021_scp\stm32f4xx_hal_can.o"
"sentry_2021_scp\stm32f4xx_hal_rcc.o"
"sentry_2021_scp\stm32f4xx_hal_rcc_ex.o"
"sentry_2021_scp\stm32f4xx_hal_flash.o"
"sentry_2021_scp\stm32f4xx_hal_flash_ex.o"
"sentry_2021_scp\stm32f4xx_hal_flash_ramfunc.o"
"sentry_2021_scp\stm32f4xx_hal_gpio.o"
"sentry_2021_scp\stm32f4xx_hal_dma_ex.o"
"sentry_2021_scp\stm32f4xx_hal_dma.o"
"sentry_2021_scp\stm32f4xx_hal_pwr.o"
"sentry_2021_scp\stm32f4xx_hal_pwr_ex.o"
"sentry_2021_scp\stm32f4xx_hal_cortex.o"
"sentry_2021_scp\stm32f4xx_hal.o"
"sentry_2021_scp\stm32f4xx_hal_exti.o"
"sentry_2021_scp\stm32f4xx_hal_spi.o"
"sentry_2021_scp\stm32f4xx_hal_tim.o"
"sentry_2021_scp\stm32f4xx_hal_tim_ex.o"
"sentry_2021_scp\stm32f4xx_hal_uart.o"
"sentry_2021_scp\croutine.o"
"sentry_2021_scp\event_groups.o"
"sentry_2021_scp\list.o"
"sentry_2021_scp\queue.o"
"sentry_2021_scp\stream_buffer.o"
"sentry_2021_scp\tasks.o"
"sentry_2021_scp\timers.o"
"sentry_2021_scp\cmsis_os.o"
"sentry_2021_scp\heap_4.o"
"sentry_2021_scp\port.o"
"..\Mathlib\arm_cortexM4l_math.lib"
"..\Mathlib\arm_cortexM4lf_math.lib"
"sentry_2021_scp\func_imu_ob.o"
--library_type=microlib --strict --scatter "Sentry_2021_Scp\Sentry_2021_Scp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_2021_Scp.map" -o Sentry_2021_Scp\Sentry_2021_Scp.axf