--cpu=Cortex-M4.fp
"sentry_2021_down\startup_stm32f427xx.o"
"sentry_2021_down\main.o"
"sentry_2021_down\gpio.o"
"sentry_2021_down\freertos.o"
"sentry_2021_down\can.o"
"sentry_2021_down\dma.o"
"sentry_2021_down\spi.o"
"sentry_2021_down\tim.o"
"sentry_2021_down\usart.o"
"sentry_2021_down\stm32f4xx_it.o"
"sentry_2021_down\stm32f4xx_hal_msp.o"
"sentry_2021_down\stm32f4xx_hal_timebase_tim.o"
"sentry_2021_down\stm32f4xx_hal_can.o"
"sentry_2021_down\stm32f4xx_hal_rcc.o"
"sentry_2021_down\stm32f4xx_hal_rcc_ex.o"
"sentry_2021_down\stm32f4xx_hal_flash.o"
"sentry_2021_down\stm32f4xx_hal_flash_ex.o"
"sentry_2021_down\stm32f4xx_hal_flash_ramfunc.o"
"sentry_2021_down\stm32f4xx_hal_gpio.o"
"sentry_2021_down\stm32f4xx_hal_dma_ex.o"
"sentry_2021_down\stm32f4xx_hal_dma.o"
"sentry_2021_down\stm32f4xx_hal_pwr.o"
"sentry_2021_down\stm32f4xx_hal_pwr_ex.o"
"sentry_2021_down\stm32f4xx_hal_cortex.o"
"sentry_2021_down\stm32f4xx_hal.o"
"sentry_2021_down\stm32f4xx_hal_exti.o"
"sentry_2021_down\stm32f4xx_hal_spi.o"
"sentry_2021_down\stm32f4xx_hal_tim.o"
"sentry_2021_down\stm32f4xx_hal_tim_ex.o"
"sentry_2021_down\stm32f4xx_hal_uart.o"
"sentry_2021_down\system_stm32f4xx.o"
"sentry_2021_down\croutine.o"
"sentry_2021_down\event_groups.o"
"sentry_2021_down\list.o"
"sentry_2021_down\queue.o"
"sentry_2021_down\stream_buffer.o"
"sentry_2021_down\tasks.o"
"sentry_2021_down\timers.o"
"sentry_2021_down\cmsis_os.o"
"sentry_2021_down\heap_4.o"
"sentry_2021_down\port.o"
"sentry_2021_down\task_can.o"
"sentry_2021_down\task_communication.o"
"sentry_2021_down\task_shoot.o"
"sentry_2021_down\task_init.o"
"sentry_2021_down\task_ledblink.o"
"sentry_2021_down\task_measure.o"
"sentry_2021_down\task_rc.o"
"sentry_2021_down\task_statusmachine.o"
"sentry_2021_down\task_imu.o"
"sentry_2021_down\task_gimbal.o"
"sentry_2021_down\task_jetsoncomm.o"
"sentry_2021_down\func_imu_ob.o"
"..\Mathlib\arm_cortexM4l_math.lib"
"..\Mathlib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Sentry_2021_Down\Sentry_2021_Down.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_2021_Down.map" -o Sentry_2021_Down\Sentry_2021_Down.axf