--cpu=Cortex-M4.fp
"sentry_task\startup_stm32f427xx.o"
"sentry_task\task_init.o"
"sentry_task\task_can.o"
"sentry_task\task_shoot.o"
"sentry_task\task_ledblink.o"
"sentry_task\main.o"
"sentry_task\gpio.o"
"sentry_task\can.o"
"sentry_task\freertos.o"
"sentry_task\tim.o"
"sentry_task\stm32f4xx_it.o"
"sentry_task\stm32f4xx_hal_msp.o"
"sentry_task\stm32f4xx_hal_timebase_tim.o"
"sentry_task\stm32f4xx_hal_can.o"
"sentry_task\stm32f4xx_hal_tim.o"
"sentry_task\stm32f4xx_hal_tim_ex.o"
"sentry_task\stm32f4xx_hal_rcc.o"
"sentry_task\stm32f4xx_hal_rcc_ex.o"
"sentry_task\stm32f4xx_hal_flash.o"
"sentry_task\stm32f4xx_hal_flash_ex.o"
"sentry_task\stm32f4xx_hal_flash_ramfunc.o"
"sentry_task\stm32f4xx_hal_gpio.o"
"sentry_task\stm32f4xx_hal_dma_ex.o"
"sentry_task\stm32f4xx_hal_dma.o"
"sentry_task\stm32f4xx_hal_pwr.o"
"sentry_task\stm32f4xx_hal_pwr_ex.o"
"sentry_task\stm32f4xx_hal_cortex.o"
"sentry_task\stm32f4xx_hal.o"
"sentry_task\stm32f4xx_hal_exti.o"
"sentry_task\system_stm32f4xx.o"
"sentry_task\croutine.o"
"sentry_task\event_groups.o"
"sentry_task\list.o"
"sentry_task\queue.o"
"sentry_task\stream_buffer.o"
"sentry_task\tasks.o"
"sentry_task\timers.o"
"sentry_task\cmsis_os.o"
"sentry_task\heap_4.o"
"sentry_task\port.o"
--library_type=microlib --strict --scatter "Sentry_Task\Sentry_Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_Task.map" -o Sentry_Task\Sentry_Task.axf